# lab.sementic-kernel

./: .gitignore
src/: Lab.SemanticKernel.sln
src/TestingConsole/: AzureAiConfiguration.cs  Helpers.cs  Program.cs  TestSemanticAndKernel.cs  TestSemanticOnly.cs  TestSemanticOnlyForAsk.cs  TestingConsole.csproj  appsettings-example.json
